<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nanodegree.android.com.movie.DetailsActivity"
    tools:showIn="@layout/activity_details">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_height="250dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="0dp"
        app:cardMaxElevation="1dp"
        app:cardElevation="0.7dp"
        app:contentPadding="10dp"
        app:contentPaddingBottom="0dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:id="@+id/cardView">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_card"
            android:paddingRight="@dimen/padding_card">
            <TextView
                android:id="@+id/tv_title_detail"
                android:textSize="@dimen/text_title"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/iv_poster_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/movie_poster"
                android:layout_below="@+id/tv_title_detail"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/activity_vertical_margin"
                android:layout_toRightOf="@+id/iv_poster_detail"
                android:layout_toEndOf="@id/iv_poster_detail"
                android:layout_below="@+id/tv_title_detail">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/calendar_icon"
                    app:srcCompat="@drawable/ic_today_black_24dp"/>
                <TextView
                    android:id="@+id/tv_release_date_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:contentDescription="@string/grade_icon"
                    app:srcCompat="@drawable/ic_grade_black_24dp"/>
                <TextView
                    android:id="@+id/tv_vote_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:orientation="vertical"
                android:layout_below="@+id/iv_poster_detail">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/overview"/>

                <TextView
                    android:id="@+id/tv_overview_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</ScrollView>
